{
  "name": "@zhixi/web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc -b && vite build",
    "lint": "eslint . --max-warnings 0",
    "test": "vitest run",
    "typecheck": "tsc -b --pretty false && tsc -p tsconfig.e2e.json --pretty false"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.1",
    "@tanstack/react-query": "^5.102.8",
    "@vitejs/plugin-react": "6.1.1",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-hook-form": "^7.62.0",
    "react-router-dom": "7.18.3",
    "typescript": "6.0.3",
    "vite": "8.2.2",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@testing-library/jest-dom": "7.0.1",
    "@testing-library/react": "16.3.3",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.7",
    "eslint": "10.9.1",
    "eslint-plugin-react-hooks": "7.1.1",
    "eslint-plugin-react-refresh": "0.5.6",
    "globals": "17.12.0",
    "jsdom": "30.0.1",
    "typescript-eslint": "8.69.0",
    "vitest": "5.0.0"
  }
}
